/*CSS RESET*/

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
  overflow-y: overlay;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

.main-wrapper {
  height: fit-content;
  width: 100vw;
  font-family: "DM Sans", sans-serif;
  display: flex;
  flex-direction: row;
}

nav {
  width: 10%;
  background-color: rgb(206, 109, 252);
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  z-index: 1;
}

.nav-wrapper {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.nav-wrapper img {
  width: 100%;
}

.nav-wrapper ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  font-weight: 500;
  font-size: 1.5rem;
  color: rgb(44, 44, 44);
  text-align: center;
  color: white;
}

.nav-wrapper ul li a {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.nav-wrapper ul li a:hover {
  transform: translateY(-10%);
}

.nav-wrapper ul li a img {
  width: 32px;
}

.nav-wrapper a {
  text-decoration: none;
  color: white;
}

.right-wrapper {
  width: 90%;
  height: fit-content;
  margin-left: 10vw;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 85%;
  justify-content: center;
  align-items: center;
}

.hero-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: rgb(44, 44, 44);
}

.hero-img {
  width: 60%;
}

.mousescroll {
  width: 10%;
}

.carousel-section {
  width: 80%;
  padding: 10rem;
}

.item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  row-gap: 2rem;
  font-size: 1.5rem;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  color: rgb(44, 44, 44);
}

.jtKTCe {
  margin-top: -1rem !important;
}

.item img {
  max-height: 50%;
}

.info-section {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  padding: 10%;
  color: rgb(44, 44, 44);
}

.info-div h1 {
  font-size: 2.5rem;
}

.info-section img {
  width: 45%;
}

.info-section div {
  width: 45%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

footer {
  height: 35vh;
  width: 100%;
  background-color: rgb(44, 44, 44);
  display: flex;
  flex-direction: row;

  padding: 5%;
  justify-content: space-between;
  align-items: center;
}

.footer-right {
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
  height: 100%;
  width: 50%;
  justify-content: space-between;
}

.footer-right a {
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
}

.footer-right img {
  width: 25%;
  align-self: flex-start;
}

.footer-right ul {
  list-style: none;
  font-size: 1.8rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social-div {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  column-gap: 2rem;
  width: 15%;
}

.social-div img {
  width: 100%;
}

.terms {
  width: 80%;
  margin-left: 10%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.terms-wrapper {
  font-family: "DM Sans", sans-serif;
  display: flex;
  flex-direction: row;
  width: 100vw;
}

.modal {
  position: fixed;
  background-color: rgb(206, 109, 252);
  top: 15vh;
  width: 90%;
  height: fit-content;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 8%;
  border-radius: 13px;
}

.modal ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.modal ul li a {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 1600px) {
  /*Tablets [601px -> 1200px]*/

  body::-webkit-scrollbar {
    display: none;
  }

  body {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .info-div {
    font-size: 1rem;
  }

  .footer-right a {
    font-size: 1rem;
  }
  .nav-wrapper {
    height: 70%;

    align-items: center;
  }

  .nav-wrapper ul li a {
    font-size: 0.9rem;
    column-gap: 0;
    justify-content: space-evenly;
    display: flex;
    flex: row;
  }

  .nav-wrapper ul li a img {
    width: 20%;
  }

  footer {
    justify-content: space-around;
  }
}

@media only screen and (max-width: 820px) {
  /*Big smartphones [426px -> 600px]*/

  nav {
    height: 10%;
    width: 100vw;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .main-wrapper {
    justify-content: center;
  }

  .right-wrapper {
    margin: 0;
    width: 100%;
  }

  .nav-wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }

  .nav-wrapper a {
    width: 15%;
  }

  .nav-wrapper img {
    width: unset;
  }

  .ham {
    width: 15%;
  }

  .nav-wrapper ul {
    display: none;
  }

  .hero-section {
    padding-top: 4rem;
    padding-bottom: 8rem;
  }

  .hero-container {
    flex-direction: column;
    font-size: 1.5rem;
    text-align: center;
    row-gap: 5rem;
  }

  .hero-img {
    width: 80%;
  }

  .mousescroll {
    width: 50%;
  }

  .info-section {
    flex-direction: column;
    width: 100%;
    padding-bottom: 8rem;
  }

  .info-section div {
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }

  .carousel-section {
    padding: 0;
    padding-bottom: 8rem;
  }

  .item {
    font-size: 1rem;
  }

  .jtKTCe {
    margin-top: 1rem !important;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }

  .footer-right {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 1rem;
  }

  .footer-right img {
    align-self: unset;
  }

  .footer-right ul {
    padding: 0;
  }

  .social-div {
    justify-content: center;
    align-self: center;
  }

  .mousescroll {
    width: 10%;
  }
}
